
.x-toolbar-dark
  background-image: none !important
  background-color: #ef5350 !important
  margin-bottom: 10px
  box-shadow: 0px 7px 12px -2px rgba(0,0,0,0.5)
  width: 100%
  z-index: 10

@keyframes rotateThis
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.x-button
  background-color: transparent !important
  background-image: none !important
  border: 0 !important

  
@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.button-pressed
  transform: rotateZ(360deg)
  animation: spin 1s 1 linear
  -webkit-animation: spin 1s 1 linear


.appTitle
  font-size: 30px
  color: white
  margin-left: 10px !important

.jackpotList
  .x-list-item
    background: white
    margin: auto
    width: -webkit-calc(100% - 52px)
    width: -moz-calc(100% - 52px)
    width: calc(100% - 52p)
    border-radius: 8px
    margin-top: 16px
    &.x-list-item-tpl
      border-top: none

.x-list
  .x-list-item.x-list-item-tpl .x-innerhtml
    padding: 24px 15px 16px 15px !important

.drawName
  font-size: 30px
  padding-top: 18px
.money
  position: absolute
  top: 20px
  right: 23px
  font-size: 44px
  color: red
.drawBalls
  height: 88px
  width: 100%
  background: #FFEEAA
  position: absolute
  left: 0
  bottom: 0
  border-radius: 0px 0px 8px 8px
  .line
    margin-top: 12px
    text-align: center
    .normalBall, .specialBall
      width: 28px
      height: 28px
      padding-top: 4px
      text-align: center
      color: white
      border-radius: 50%
      display: inline-block
      margin: 5px
    .normalBall
      background: #FFBB00
    .specialBall
      background: #FF3333
  .latestDrawInfo
    position: absolute
    bottom: 12px
    right: 34px

.btnNext, .btnBefore
  position: absolute
  font-size: 24px !important
  color: gray
  top: 22px
  width: 40px
  height: 40px
  padding-top: 15px

.btnNext
  right: 0
  text-align: right
  padding-right: 10px

.btnBefore
  left: 0
  text-align: left
  padding-left: 10px